<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>C-Maint Optimizer</title>
	<link rel="icon" href="img/icons/Logo.jpg"> <!-- Set website icon on top page -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" media="screen and (max-width: 767px)" href="css/mobile.css">
</head>

<body>
	<!-- Home Page -->
	<div class="home__section" id="top">
		<div class="header__main ">
			<div class="header__main--left">
				<a href="#home_page">
					<img src="img/icons/Logo.jpg" alt="Site Logo">
					<p>C-MAINT</p>
				</a>
			</div>
			<div class="bar__menu">
				<img src="img/icons/bars.svg" alt="bar_menu">
			</div>
			<div class="header__main--right" id="home_page">
				<ul class="nav__area">
					<li>
						<a href="#home_page" class="home">Home</a>
					</li>
					<li>
						<a href="about_us/index.html" class="about__us">About Us</a>
					</li>
					<li>
						<a href="#services" class="services">Services</a>
					</li>
					<li>
						<a href="docs/index.html" class="document">Docs</a>
					</li>
					<li>
						<a href="#contact" class="contact__us">
							Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="tagline">
			<p>MOST EFFICIENT OPTIMIZER</p>
			<p>FOR YOUR COMPUTER</p>
		</div>
		<div class="container__row">
			<div class="left__line"></div>
			<div class="fan">
				<img src="img/fan/Fan_BG2.png" alt="fan bg" class="fan__bg">
				<img src="img/fan/Fan_Blade4.png" alt="fan blade" class="fan__blade">
			</div>
			<div class="right__line"></div>
		</div>
		<div class="discription">
			C-Maint (Computer Maintenance) is a performance enhancer with easy to use interface.
			It provides multiple branches of optimization options.
		</div>
		<a href="resource/C-Maint-Application.zip" target="_blank" download="C-Maint">
			<button class="btn" id="download">Download</button>
		</a>
		
	</div>
	<!-- UI Page -->
	<div class="ui__section">
		<div class="ui__bg">
			<div class="floaters">
				<div class="float__icon" id="defrag"> <img src="img/icons/hdd.svg" alt="Hard Disk Icon"> </div>
				<div class="float__icon" id="delete"> <img src="img/icons/delete.svg" alt="Trash Icon"> </div>
				<div class="float__icon" id="emoji"> <img src="img/icons/emoji.png" alt="Nerd Emoji"> </div>
				<div class="float__icon" id="progress"> <img src="img/icons/bolt.svg" alt="Prgress Icon"> </div>
			</div>
			<img src="img/assets/ui/dashboard_ui.png" alt="Dashbard UI">
		</div>
	</div>
	<!-- Features Section -->
	<div class="features__container" id="services">
		<h2>Boost Up Performance</h2>
		<div class="feature" id="delete__section">
			<img src="img/delete_anim/000.png" alt="Image Sequence" class="sequence" id="delete__video"
				data-btn="delete">
			<div class="feature__info">
				<h3>Get Rid of Junks</h3>
				<p>Delete all the temporary junk files, DNS caches and corrupted files with just one click. C-Maint
					allows you to customly select desired the catagory for removing junks from your computer.</p>
			</div>
		</div>
		<div class="feature" id="defrag__section">
			<div class="feature__info">
				<h3>Defragment Your HDD</h3>
				<p>Your data gets fragmented randomly on your hardddisk when used overtime. So, it slows down your PC
					performance. C-Maint provides you the facility to defragment your specified harddisk without any
					hastle.</p>
			</div>
			<img src="img/defrag_anim/000.png" alt="Image Sequence" class="sequence" id="defrag__video"
				data-btn="defrag">
		</div>
		<div class="feature" id="process__section">
			<img src="img/process_anim/000.png" alt="Image Sequence" class="sequence" id="process__video"
				data-btn="process">
			<div class="feature__info">
				<h3>Manage Processes</h3>
				<p>We give a little task-manager to track your background processes and memory usage. You can also
					prevent your computer from crashing/slowing by killing the unneccessary process. </p>
			</div>
		</div>
	</div>
	<!-- Developer Section -->
	<div class="dev__section">
		<!-- Display numbre of developers, supporters and downloads -->
		<div class="numbers__bg">
			<div class="numbers">
				<div class="count_obj" id="developer">
					<img src="img/icons/coding.svg" alt="Coding Icon">
					<span class="counter" id="dev__count" data-number="124">0</span>
					<p>Developers</p>
				</div>
				<div class="count_obj" id="supporter">
					<img src="img/icons/group.svg" alt="Coding Icon">
					<span class="counter" id="sup__count" data-number="672">0</span>
					<p>Supporters</p>
				</div>
				<div class="count_obj" id="download">
					<img src="img/icons/download.svg" alt="Coding Icon">
					<span class="counter" id="down__count" data-number="160075">0</span>
					<p>Downloads</p>
				</div>
			</div>
		</div>
		<!-- Developer Help-->
		<div class="dev__info">
			<h2>For Developers</h2>
			<div class="code__display">
				<img src="img/assets/code.png" alt="Coding Image">
				<div class="code__detail">
					<h3>Build with QT and C++</h3>
					<p> Its open source. We have used the robust QT framework for UI and C++ as a primary language.
						Learn more about the app and source code.</p>
					<div class="source_btn">
						<a href="https://github.com/giver-kdk/C-Maint-Source-Code" target="_blank">
							<button class="btn" id="source">Source Code</button>
						</a>
						<a href="docs/index.html">
							<button class="btn" id="docs">Documentation</button>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Testimonial Section -->
		<div class="testimonial__section">
			<div class="testimonial__title">WHAT OUR CLIENTS SAY</div>
			<div class="testimonial__slider">
				<div class="testimonial__bg">
					<div class="testimonial__display">

						<div class="testimonial__item edge__item"></div>

						<div class="testimonial__item testimonial1">
							<img src="img/pablo.png" alt="Person1" class="person">
							<div class="client__name">Pablo</div>
							<div class="client__profession">Senior Developer</div>
							<ul class="star__rating">
								<li class="star1">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star2">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star3">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star4">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star5">
									<img src="img/Star.png" alt="">
								</li>
							</ul>
							<div class="quote__sign row">
								<img src="img/Inverted-Comma.png" alt="Double Inverted Comma">
							</div>
							<div class="client__review"> I am so happy with this software. It worked so well so far and
								made my pc run smoothly.</div>
						</div>

						<div class="testimonial__item testimonial2">
							<img src="img/hecker.jpg" alt="Person2" class="person">
							<div class="client__name">Hecker Man</div>
							<div class="client__profession">Ethical Hacking</div>
							<ul class="star__rating">
								<li class="star1">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star2">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star3">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star4">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star5">
									<img src="img/Star.png" alt="">
								</li>
							</ul>
							<div class="quote__sign row">
								<img src="img/Inverted-Comma.png" alt="Double Inverted Comma">
							</div>
							<div class="client__review"> It really does what it was intended to do. It helped my PC run
								faster, get the junk out and boost up performance. Thumbs up to this👍</div>
						</div>

						<div class="testimonial__item testimonial3">
							<img src="img/beluga.jpg" alt="Person3" class="person">
							<div class="client__name">Beluga</div>
							<div class="client__profession">Programmer</div>
							<ul class="star__rating">
								<li class="star1">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star2">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star3">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star4">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star5">
									<img src="img/Star.png" alt="">
								</li>
							</ul>
							<div class="quote__sign row">
								<img src="img/Inverted-Comma.png" alt="Double Inverted Comma">
							</div>
							<div class="client__review"> My pc is already very fast. I installed this software thinking
								that it will improve the performance of my PC but there was literally no difference
								before and after.</div>
						</div>

						<div class="testimonial__item testimonial4 active__item">
							<img src="img/elon.jpg" alt="Person4" class="person">
							<div class="client__name">Elon Musk</div>
							<div class="client__profession">Business Magnate</div>
							<ul class="star__rating">
								<li class="star1">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star2">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star3">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star4">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star5">
									<img src="img/Star.png" alt="">
								</li>
							</ul>
							<div class="quote__sign row">
								<img src="img/Inverted-Comma.png" alt="Double Inverted Comma">
							</div>
							<div class="client__review">I love C-Maint. It cleans my supercomputers and always helps me
								to keep the junk out which makes my stocks grow. I can even track my background
								proccess.</div>
						</div>

						<div class="testimonial__item testimonial5">
							<img src="img/reader.jpg" alt="Person5" class="person">
							<div class="client__name">John</div>
							<div class="client__profession">Designer</div>
							<ul class="star__rating">
								<li class="star1">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star2">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star3">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star4">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star5">
									<img src="img/Star.png" alt="">
								</li>
							</ul>
							<div class="quote__sign row">
								<img src="img/Inverted-Comma.png" alt="Double Inverted Comma">
							</div>
							<div class="client__review">The thing that I like aboout this application is that it allows
								me to defragment my harddisk with one click and I can literally kill any unneccessary
								backgrounnd applications to protect my pc.</div>
						</div>

						<div class="testimonial__item testimonial6">
							<img src="img/hecker.jpg" alt="Person6" class="person">
							<div class="client__name">Hecker</div>
							<div class="client__profession">Programming</div>
							<ul class="star__rating">
								<li class="star1">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star2">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star3">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star4">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star5">
									<img src="img/Star.png" alt="">
								</li>
							</ul>
							<div class="quote__sign row">
								<img src="img/Inverted-Comma.png" alt="Double Inverted Comma">
							</div>
							<div class="client__review">I appreciate this software. It really enhanced the performance
								of my oldy goldy computer. I strongly recommend it.</div>
						</div>

						<div class="testimonial__item testimonial7">
							<img src="img/heck.png" alt="Person7" class="person">
							<div class="client__name">Heck</div>
							<div class="client__profession">Hacking and Security</div>
							<ul class="star__rating">
								<li class="star1">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star2">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star3">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star4">
									<img src="img/Star.png" alt="">
								</li>
								<li class="star5">
									<img src="img/Star.png" alt="">
								</li>
							</ul>
							<div class="quote__sign row">
								<img src="img/Inverted-Comma.png" alt="Double Inverted Comma">
							</div>
							<div class="client__review">This software is really good because I am using this software
								since two months and my old laptop is working very smoothly.</div>
						</div>
						<div class="testimonial__item edge__item"></div>
					</div>
				</div>
				<div class="arrow">
					<img src="img/1Left-Dark_Arrow.png" alt="Left Arrow" id="left__arrow">
					<img src="img/2Right-Dark_Arrow.png" alt="Right Arrow" id="right__arrow">
				</div>
			</div>
		</div>

		<!-- Contact Form Section -->
		<div class="contact__section row" id="contact">
			<div class="contact__title">LET'S GET STARTED</div>
			<div class="contact__information">
				<form action="cmaintdatabase.php" class="contact__info--form"  method="post">
					<label for="username" class="form__label">Your Name:</label>
					<input type="username" name="name" id="username" placeholder="First Last">
					<span class="error" id="name__error"></span>
					<label for="mail" class="form__label">Email Address:</label>
					<input type="mail" name="mail" id="mail" placeholder="example@gmail.com">
					<span class="error" id="email__error"></span>
					<label for="pw" class="form__label">Password:</label>
					<input type="pw" name="pw" id="pw">
					<span class="error" id="pw__error"></span>
					<input type="submit" href="index.html" name = "sut" value="REGISTER" class="register__button">
				</form>
			</div>
		</div>
		<div class="goto__top">
			<a href="#top" class="top__link">
				<img src="img/2Right-Dark_Arrow.png" alt="Up Arrow" id="up__arrow">
			</a>
		</div>
		<!-- Footer Section -->
		<footer>
			<ul class="legal__policy">
				<ul class="policies">
					<li>
						<a href="#">Disclaimer</a>
					</li>
					<li>
						<a href="#">Privacy Policy</a>
					</li>
					<li>
						<a href="#">Terms of Use</a>
					</li>
				</ul>
				<ul class="socials">
					<li>
						<a href="#">
							<img src="./img/icons/facebook.svg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./img/icons/instagram.svg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./img/icons/twitter.svg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./img/icons/linkedin2.svg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="./img/icons/youtube.svg" alt="">
						</a>
					</li>
				</ul>
			</ul>
			<p>C-Maint. All rights reserved.</p>
		</footer>
	</div>
	<script src="script/main.js"></script>
</body>

</html>