.container
{
	display: grid;
	grid-gap: 5px;										/* Set both row and column spacing */
	height: 600px;
	grid-template-areas: 
	'header		header		header'					/* Number or space or tabs doesn't matter */
	'ads		.		sidebar'					/* '.' means an empty grid cell */
	'footer		footer		footer';
	/* Visually write the grid-area names separated by whitespace/tab to create grid layout. */
	grid-template-areas: 
	'header		header		header'					/* Number or space or tabs doesn't matter */
	'ads		main		sidebar'
	'footer		footer		footer';
	/* Setting layout widths */
	grid-template-columns: 1fr 4fr 1fr;
	grid-template-rows: 0.3fr 3fr 0.3fr;
}
.box
{
	text-align: center;
	background-color: rgb(123, 176, 255);
}
#header
{
	/* 'grid-area' assigns name to grid items. So, its usable in 'grid-template-areas' */
	grid-area: header;
}
#ads
{
	grid-area: ads;
}
#main
{
	grid-area: main;
	padding: 0px 50px;
}
#sidebar
{
	grid-area: sidebar;
}
#footer
{
	grid-area: footer;
}