.header__main--left a {
	margin-top: 5px;
}

.header__main--left a img {
	height: 50px;
	width: 50px;
}

.header__main--left a p {
	font-size: 17px;
}

.bar__menu
{
	display: block;
}

.header__main--right ul li
{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 150px;
	height: 55px;
	/* border: 2px solid red; */
}
.header__main--right
{
	display: none;
	transition: all 0.2s ease-in-out;
}
.show__navbar
{
	display: flex;
}

/* About Us Section */
.section
{
	gap: 40px;
	padding: 50px 0;
}

.left-section h2
{
	width:100%;
	font-size: 40px;
}

.left-section
{
	width:90%;
}
.right-section img
{
	width:90vw;
}

.profile
{
	padding-top: 40px;
	width: 100vw;
    height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
    color: azure;
	/* border: 2px solid red; */
}
.profile h2, .works h2
{
	text-align: center;
	font-size:37px;
	text-align: center;
	font-family: var(--heading-font-family);
	font-size: 50px;
	font-weight: 600;
	line-height: 60px;
}

.blocks
{
	/* border: 2px solid green; */
	display: flex;
	width: 95%;
	justify-content: center;
	align-items: center;
	padding-top:30px;
	text-align:center;
	flex-wrap: wrap;
	
	/* color:rgb(194, 194, 194); */
}

.profile-1, .profile-2, .profile-3, .profile-4
{
	/* border: 2px solid white; */
	width:45%;
	height:250px;
	padding-top:20px;
	padding-bottom:10px;
	margin-right:0px;
	margin: 5px;
}
.profile-1 img, .profile-2 img, .profile-3 img, .profile-4 img
{
	padding-bottom:20px;
	width: 100px;
}

.profile-1 h3,  .profile-2 h3, .profile-3 h3, .profile-4 h3
{
	
	margin: auto;
	font-size:18px;
	text-align:center;
	font-family: var(--body-font-family);
	font-size: 17px;
	font-weight: 400;
	line-height: 20px;
	/* color:#A0A0A0; */
}

.profile-1 h4,  .profile-2 h4, .profile-3 h4, .profile-4 h4
{
	/* text-align: center; */
	margin: auto;
	font-size:16px;
	text-align:center;
	font-family: var(--body-font-family);
	font-size: 13px;
	font-weight: 400;
	line-height: 20px;
	/* color:#B0B0B0; */
}









/* Footer Styling */
footer p {
	font-family: "Open-Sans", sans-serif;
	font-size: 15px;
	font-weight: 400;
}

.legal__policy {
	width: 100%;
	flex-direction: column;
}

.legal__policy a {
	padding: 0 10px;
}
.policies {
	display: flex;
	list-style: none;
	/* border: 2px solid red; */
	gap: 0px;
}