.container
{
	display: grid;
	border: 2px solid red;
	width: 100%;
	height: 600px;
	grid-gap: 5px;									
	
	grid-template-columns: 200px 300px 100px;		
	/* Make 1st three rows with specified fraction */
	grid-template-rows: 50px 100px 50px;					/* Fraction is relative to total grid height */
	grid-auto-rows: 30px;								/* Set width for remaining unaffected rows */
	/* 'justify-items' aligns grid items horizontally inside a single cell */
	/* 'align-items' aligns grid items vertically inside a single cell */

	/* justify-items: center; */
	/* align-items: center; */

	/* 'justify-content' and 'align-content' similar to flex box */
	justify-content: flex-start;
	justify-content: flex-end;
	justify-content: space-around;
	align-content: flex-start;
	align-content: flex-end;
	align-content: space-between;
}
.box
{
	text-align: center;
	background-color: rgb(123, 176, 255);
}
/* .box:first-child
{
	grid-column: 2/4;
	grid-row: 2/4;
} */