<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="css/mobile.css">
    <link rel="icon" href="../img/icons/Logo.jpg"> <!-- Set website icon on top page -->

    <title>C-Maint Documentation</title>
</head>

<body>
    <div class="header__main ">
        <div class="header__main--left">
            <a href="../index.html">
                <img src="../img/icons/Logo.jpg" alt="Site Logo">
                <p>C-MAINT</p>
            </a>
        </div>
        <div class="bar__menu">
            <img src="../img/icons/bars.svg" alt="bar_menu">
        </div>
        <div class="header__main--right" id="home_page">
            <ul class="nav__area">
                <li>
                    <a href="../index.html" class="home">Home</a>
                </li>
                <li>
                    <a href="../about_us/index.html" class="about__us">About Us</a>
                </li>
                <li>
                    <a href="../index.html" class="services">Services</a>
                </li>
                <li>
                    <a href="#" class="document">Docs</a>
                </li>
                <li>
                    <a href="../index.html" class="contact__us">
                        Contact Us</a>
                    </li>
            </ul>
        </div>
    </div>
    <nav class="col-12 col-sm-12 col-md-12 col-lg-2 pt-5 bg-light" id="navbar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="#Introduction">Introduction</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Getting_Started">Creation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Installing">Installing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Supported_OS">Supported OS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Installing_APIs">Functioning</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#Using_Modules">Privacy</a>
            </li>
        </ul>
    </nav>
    <main id="main-doc">
        <div class="container-fluid">
            <div class="row">                
                <!-- Documentation Content -->
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 ps-lg-5" id="doc-cont">
                    <section class="main-section my-5" id="Introduction">
                        <header class="display-4 fw-bold">
                            Introduction
                        </header>
                        <p class="lead">
                            We probably have too many software in our system to overcome virsus and boost the
                            performance.
                            We also have our own Operating System’s application to block such types of data.
                            But still! We have it and <br>
                            We are facing it!!
                            <br><br>
                            That’s why, the project optimation, We have created focusing entirely on you.<br>
                            But, why this is different?!! <br>
                            How can we differenciate this application from others?!!
                            <br><br><br>

                            Okay.. let’s dive into the details of our application, how this application born and <br>
                            How you can trust it, confidently!!<br>
                        </p>


                    </section>
                    <section class="main-section my-5" id="Getting_Started">
                        <header class="display-4 fw-bold">
                            Creation
                        </header>
                        <p class="lead">
                            C-Maint application created from the QT Creator.<br>
                            Qt is cross-platform software for creating graphical user interfaces as well as
                            cross-platform applications that run on various software and hardware platforms
                            <br><br>
                            And this is the same software used to create skype, VLC-Media player, Google Earth and so
                            on.<br>
                        </p>

                    </section>
                    <section class="main-section my-5" id="Installing">
                        <header class="display-4 fw-bold">
                            Installing
                        </header>
                        <p class="lead">
                            For installation, extract the zip file and install the .exe file attached in the folder<br>

                            <br><br>
                            Then there you go.. Run as administrator!
                        </p>
                    </section>
                    <section class="main-section my-5" id="Supported_OS">
                        <header class="display-4 fw-bold">
                            Supported OS
                        </header>
                        <p class="lead">
                            As of Now, Our Application only supports windows OS.
                        </p>

                    </section>
                    <section class="main-section my-5" id="Installing_APIs">
                        <header class="display-4 fw-bold">
                            Functioning
                        </header>
                        <p class="lead"><br><br>

                            To directly communicate to your system and for different types of security reasons, we have
                            used your system CMD without even bothering you.<br><br>
                            <img src="../img/usage.png">
                            The C-Maint application calls for CMD, without even asking you.<br>

                            And it silently runs the maintaing commands in it, which will solve different types of
                            problems.
                        </p>

                    </section>
                    <section class="main-section my-5" id="Using_Modules">
                        <header class="display-4 fw-bold">
                            Privacy
                        </header>
                        <p class="lead">
                            Speaking about security of this application, it is basically designed to boost the
                            performance of your system.a<br><br>

                            And, It’s an offline application.
                            <br>
                            Also, we have used Command prompt to execute the maintaince command for your system<br>
                            which is the best process to boost the system without fearing about privacy.<br>
                            We’ve used the best and effective process that is known till now, providing the secure
                            maintaince application in the history<br> of human being.
                        </p>

                    </section>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
            crossorigin="anonymous"></script>
        </main>
        <!-- Footer Section -->
        <footer>
            <ul class="legal__policy">
                <ul class="policies">
                    <li>
                        <a href="#">Disclaimer</a>
                    </li>
                    <li>
                        <a href="#">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#">Terms of Use</a>
                    </li>
                </ul>
                <ul class="socials">
                    <li>
                        <a href="#">
                            <img src="../img/icons/facebook.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/icons/instagram.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/icons/twitter.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/icons/linkedin2.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="../img/icons/youtube.svg" alt="">
                        </a>
                    </li>
                </ul>
            </ul>
            <p>C-Maint. All rights reserved.</p>
        </footer>
        <script src="../script/main.js"></script>
</body>

</html>