<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us</title>
	<link rel="icon" href="../img/icons/Logo.jpg"> <!-- Set website icon on top page -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" media="screen and (max-width: 767px)" href="css/mobile.css">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
</head>
<!-- Created by Manish Shiwakoti -->
<body>
	<!-- Navigation Bar -->
	<div class="home__section" id="top">
		<div class="header__main ">
			<div class="header__main--left">
				<a href="../index.html">
					<img src="../img/icons/Logo.jpg" alt="Site Logo">
					<p>C-MAINT</p>
				</a>
			</div>
			<div class="bar__menu">
				<img src="../img/icons/bars.svg" alt="bar_menu">
			</div>
			<div class="header__main--right" id="home_page">
				<ul class="nav__area">
					<li>
						<a href="../index.html" class="home">Home</a>
					</li>
					<li>
						<a href="#" class="about__us">About Us</a>
					</li>
					<li>
						<a href="../index.html" class="services">Services</a>
					</li>
					<li>
						<a href="../docs/index.html" class="document">Docs</a>
					</li>
					<li>
						<a href="../index.html" class="contact__us">
							Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	<!-- About Us Main Portion -->
		<div class="section">
			<div class="left-section">
				<h2>
					What we do?
				</h2>
				<p>
					We do our best to keep you up with the competing world.
				</p>
			</div>
			<div class="right-section">
				<img src="../img/assets/about_us.jpg" alt="" srcset="">
			</div>
	
		</div>
		
		<div class="profile">
			<h2 class="profile-text">Our Team Mates</h2>
			<div class="blocks">
				<div class="profile-1">
					<img src="../img/nirajan.jpg" alt="">
					<h3>
						Nirajan Bhattarai
					</h3>
					<h4>
						Project Manager
					</h4>
					<h4>
						Sanobharyang, Kathmandu
					</h4>
				</div>
				<div class="profile-2">
					<img src="../img/giver.jpg" alt="">
					<h3>
						Giver Khadka
					</h3>
					<h4>
						Web Designer
					</h4>
					<h4>Thulobharyang, Kathmandu</h4>
				</div>
				<div class="profile-3">
					<img src="../img/manish.jpg" alt="">
					<h3>
						Manish Shiwakoti
					</h3>
					<h4>
						Requirements Analyst
					</h4>
					<h4>Pepsicola, Townplanning, Kathmandu</h4>
				</div>
				<div class="profile-4">
	
					<img src="../img/sagar.jpg" alt="">
					<h3>
						Lal Prasad Shrestha
					</h3>
					<h4>
						Research Expert
					</h4>
					<h4>
						Patan Dhoka, Lalitpur
					</h4>
				</div>
			</div>
		</div>

		


			<!-- Footer Section -->
		<footer>
			<ul class="legal__policy">
				<ul class="policies"> 
					<li>
						<a href="#">Disclaimer</a>
					</li>
					<li>
						<a href="#">Privacy Policy</a>
					</li>
					<li>
						<a href="#">Terms of Use</a>
					</li>
				</ul>
				<ul class="socials">
					<li>
						<a href="#">
							<img src="../img/icons/facebook.svg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../img/icons/instagram.svg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../img/icons/twitter.svg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../img/icons/linkedin2.svg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="../img/icons/youtube.svg" alt="">
						</a>
					</li>
				</ul>
			</ul>
			<p>C-Maint. All rights reserved.</p>
		</footer>
	<script src="../script/main.js"></script>
</body>

</html>

<!-- Created by Manish Shiwakoti -->