*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 54px;
}
@media (max-width: 1400px) {
  h1 {
    font-size: 42px;
  }
}
@media (max-width: 900px) {
  h1 {
    font-size: 36px;
  }
}
@media (max-width: 320px) {
  h1 {
    font-size: 28px;
  }
}

.grid {
  display: grid;
  max-width: 1000px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin: auto;
  gap: 2rem;
}
@media only screen and (max-width: 320px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
}
@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
}
.grid__main {
  background-color: #ff96fe;
  padding: 2rem;
}
.grid__sidebar {
  background-color: #a2f8fb;
  padding: 2rem;
}/*# sourceMappingURL=style.css.map */